services:
  saas-backend:
    container_name: saas-backend
    build:
      context: .
      dockerfile: ./.deploy/docker-images/Dockerfile.backend
    command: ./start.sh
    env_file: .env
    ports:
      - 8000:8000

  saas-frontend:
    container_name: saas-frontend
    command: ["pnpm", "run", "start"]
    build:
      context: .
      dockerfile: ./.deploy/docker-images/Dockerfile.frontend
    env_file: ./frontend/.env
    ports:
      - 3000:3000
